/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
    min-inline-size: 375px;
    margin: 0;
    background-image: var(--bg-image);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.header {
    margin: 10px;
    height: 100vh;
}

.decorated-zone {
    color: var(--accent-color);
    font-family: var(--accent-font);
}

.decorated-zone p {
    padding: 1px 28px 0 0;
}

.decorate-element {
    position: relative;
    text-align: end;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.38;
}

.circle::after {
    content: '';
    position: absolute;
    width: 9px;
    height: 9px;
    margin-block-start: -7.5px;
    border-radius: 50%;
    background-color: var(--accent-color);
    box-shadow: 0 0 3px 2px var(--accent-color);
    inset-block-start: 60%;
    inset-inline-end: 9px;
}

.header__theme-menu {
    display: grid;
    justify-content: end;
}

.header__theme-menu-list {
    color: var(--decorate-color);
    font-family: var(--accent-font);
    font-size: 18px;
    margin-top: 28px;
    padding-right: 7px;
    gap: 22px;
}

.header__theme-menu-item {
    text-align: center;
    padding-top: 10px;
    gap: 15px;
}

.header__theme-menu-button {
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
    text-transform: lowercase;
}

.header__theme-menu-button_type_auto {

}

.logo {
    color: var(--logo-color);
    text-shadow: 4px 4px 0 var(--shadow-color);
    font-size: 116px;
    font-style: normal;
    font-weight: 700;
    line-height: 0.825;
}

.header-logo-position {
    text-align: left;
    padding: 70px 0 35px 0;
}

.right-side {
    margin-top: 20px;
    background-color: var(--accent-color);
}

.half {
    max-width: 355px;
    min-height: 117px;
}

.paragraph__title-second-row{
    display: block;
    max-width: 300px;
}

.decorate-top::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    border-top: 1px solid var(--decorate-color);
    border-right: 1px solid var(--decorate-color);
    inset-block-start: 10px;
    inset-inline-end: 10px;
}

.decorate-bottom::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    border-bottom: 1px solid var(--decorate-color);
    border-left: 1px solid var(--decorate-color);
    inset-block-end: 10px;
    inset-inline-start: 10px;
}

.main {
    margin: 30px 10px 0 10px;
}

.main__content-two-columns .content__title {
    margin-top: 20px;
    margin-bottom: 20px;
}

.foundation-link {
    text-decoration: none;
    text-shadow: 2px 2px 0 var(--accent-color);
}

.foundation-link:hover {
    text-decoration: underline;
    border-bottom: var(--text-color);
    }

.foundation-link:focus {
    text-decoration: none;
    outline: 1px solid var(--text-color);
    outline-offset: -1px;
}

.foundation-link:focus-visible {
    text-decoration: none;
}

.title-decor {
    background-color: var(--accent-color);
}

.content__title {
    color: var(--accent-color);
    font-family: var(--accent-font);
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    line-height: 1.3;
}

.content__block {
    color: #F1B2CE;
    font-family: var(--accent-font);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.3;
}

.content__text-block {
    color: var(--text-color);
    font-family: var(--accent-font);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.3;
}

.paragraph__title {
    font-family: var(--accent-font);
    color: var(--title-color);
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 1.3;
}

.main__content-two-columns .content__paragraph {
    padding: 10px 0 20px;
}

.content__paragraph {
    color: var(--text-color);
    font-family: var(--accent-font);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.3;
}

.main__content-one-columns {
    margin-top: 30px;
    margin-bottom: 30px;
}

.main__content-one-columns .content__title {
    margin-bottom: 20px;
}

.main__content-one-columns .content__paragraph {
    padding: 10px 0 20px;
}

.content__text-block h4 {
    font-family: var(--accent-font);
    color: var(--title-color);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.3;
    align-items: end;
}

.additional__indentation {
    margin-bottom: 20px;
}

.main__gallery {
    display: block;
    margin: 30px 0 30px;
}

.main__gallery .paragraph__title {
    margin-bottom: 10px;
}

.gallery__list li {
    padding-block-end: 10px;
}

.gallery__item {
    display: block;
}

.gallery__picture {
    display: block;
    object-fit: cover;
    object-position: center;
    inline-size: 100%;
}

.footer {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: var(--accent-font);
    padding-block: 10px;
    color: var(--text-color);
    height: 100vh;
}

.footer-logo-position {
    text-shadow: 2px 2px 0 var(--shadow-color);
    text-align: center;
}

@media (768px <= width < 1024px) {
    .page {
        /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
        min-inline-size: 768px;
    }

    .header {
        height: 100vh;
        min-height: 1024px;
        margin: 20px 0;
    }

    .decorated-zone p {
        margin-inline-end: 20px;
        margin-block-end: 50px;
    }

    .circle::after {
        content: '';
        position: absolute;
        width: 9px;
        height: 9px;
        margin-block-start: -7.5px;
        border-radius: 50%;
        background-color: var(--accent-color);
        box-shadow: 0 0 3px 3px var(--accent-color);
        inset-block-start: 65%;
        inset-inline-end: 10px;
    }

    .header__theme-menu-list {
        color: var(--accent-color);
        font-family: var(--accent-font);
        font-size: 18px;
        margin: 85px 20px 0 0;
    }

    .header__theme-menu-item {
        padding-block-start: 11px;
    }

    .decorate-top::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        border-top: 1px solid var(--accent-color);
        border-right: 1px solid var(--accent-color);
        inset-block-start: 20px;
        inset-inline-end: 20px;
    }

    .decorate-bottom::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        border-bottom: 1px solid var(--accent-color);
        border-left: 1px solid var(--accent-color);
        inset-block-end: 20px;
        inset-inline-start: 20px;
    }

    .logo {
        color: var(--logo-color);
        text-shadow: 4px 4px 0 var(--shadow-color);
        font-size: 120px;
        font-style: normal;
        font-weight: 700;
        line-height: 0.825;
    }

    .header-logo-position {
        word-spacing: 2px;
        margin: 105px 0 125px 0;
    }

    .right-side {
        display: flex;
        justify-content: right;
        background-color: inherit;
    }

    .half {
        min-width: 364px;
        max-height: 117px;
        background-color: var(--accent-color);
    }

    .main {
        margin: 10px 20px;
    }

    .main__content-two-columns {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 20px;
    }

    .main__content-two-columns .content__text-block {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .cut-line-title {
        width: 30%;
    }

    .main__content-one-columns {
        margin: 10px 0 30px;
    }

    .content__text-block h4:first-of-type {
        margin-top: 20px;
    }

    .main__content-one-columns {
        grid-template-columns: repeat(1, 1fr);
        padding: 30px 0 10px 0;
    }

    .main__gallery {
        margin: 40px 0 60px;
    }

    .gallery__picture {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .img-first {
        grid-column: 1/3;
    }

    .img-second {
        grid-row: span 2;
    }

    .img-thirds {
        grid-row: span 2;
    }

    .img-fifth {
        grid-column: 2/4;
    }

    .gallery__list {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px 20px;
        padding: 10px 0 0 0;
    }

    .gallery__list li {
        padding-block-end: 0;
    }

    .footer {
        height: 100vh;
        min-height: 1024px;
    }

    .footer-logo-position {
        text-shadow: 2px 2px 0 var(--shadow-color);
        text-align: center;
    }
}

@media (width >= 1024px) {
    .page {
        /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
        min-inline-size: 1024px;
        margin: auto;
        display: grid;
    }

    .header {
        margin: 0;
        padding: 0;
        height: 100vh;
        min-height: 768px;
        position: relative;
    }

    .menu__block {
        display: grid;
        grid-template-columns:  8fr 1fr;
    }

    .decorated-zone p {
        padding: 9px 30px 0 0;
    }

    .decorated-zone .right-side p {
        padding: 0 0 0 0;
    }

    .decorate-element {
        position: absolute;
        inset-block-start: 12px;
        inset-inline-end: 20px;
    }

    .circle::after {
        content: '';
        position: absolute;
        width: 9px;
        height: 9px;
        margin-block-start: -7.5px;
        border-radius: 50%;
        background-color: var(--accent-color);
        box-shadow: 0 0 3px 3px var(--accent-color);
        inset-block-start: 70%;
        inset-inline-end: 9px;
    }

    .header__theme-menu {
        display: flex;
        justify-content: center;
    }

    .header__theme-menu-list {
        margin: 8px 0 0 0;
        display: flex;
        justify-content: center;
        padding: 0;
        gap: 25px;
    }

    .header__theme-menu-item {
        display: inline-block;
    }

    .decorate-top::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        border-top: 1px solid var(--accent-color);
        border-right: 1px solid var(--accent-color);
        inset-block-start: 19px;
        inset-inline-end: 20px;
    }

    .decorate-bottom::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        border-bottom: 1px solid var(--accent-color);
        border-left: 1px solid var(--accent-color);
        inset-block-end: 20px;
        inset-inline-start: 20px;
    }

    .logo {
        color: var(--logo-color);
        text-shadow: 4px 4px 0 var(--shadow-color);
        font-size: 157px;
        font-style: normal;
        font-weight: 700;
        line-height: 0.825;
    }

    .header-logo-position {
        margin: 208px 0 45px 0;
    }

    .right-side {
        margin: 77px 20px 0 0;
        display: flex;
        justify-content: right;
        background-color: inherit;
        max-height: 71px;
        padding: 0 0 0 0;
    }

    .half {
        max-width: 491px;
        max-height: 71px;
        min-height: 71px;
        background-color: var(--accent-color);
    }

    .paragraph__title-second-row {
        display: inline-block;
        max-width: 300px;
    }
    .paragraph__title-additional-row {
        display: inline-block;
        max-width: 490px;
    }

    .main {
        margin: 40px 20px 0 20px;
    }

    .main__content-two-columns {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 10px;
    }

    .main__content-two-columns .content__text-block {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .add-columns {
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        gap: 0 20px;
    }

    .cut-line-title {
        grid-column:1/4 ;
        justify-items: center;
        width: 30%;
        padding-top: 0;
        padding-bottom: 0;
    }

    .main__content-one-columns {
        margin: 40px 0;
    }

    .main__gallery {
        margin: 40px 0 25px;
    }

    .gallery__picture {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .img-first {
        grid-column: 1/3;
    }

    .img-second {
        grid-row: span 2;
    }

    .img-thirds {
        grid-row: span 2;
    }

    .img-fifth {
        grid-column: 2/4;
    }

    .main__gallery {
        padding: 0;
    }

    .gallery__list {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px 23px;
        padding: 10px 0 40px 0;
    }

    .gallery__list li {
        padding-block-end: 0;
    }

    .footer {
        height: 100vh;
        min-height: 768px;
    }

    .footer-logo-position {
        text-shadow: 2px 2px 0 var(--shadow-color);
        text-align: center;
    }
}